/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <19 8>;
        };

        screen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <3 4>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <8 9>;
        };

        beginning {
            bindings = <&kp HOME>;
            key-positions = <3 2>;
        };

        pgdown {
            bindings = <&kp PG_DN>;
            key-positions = <32 33>;
        };

        pgup {
            bindings = <&kp PG_UP>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC        &kp Q  &kp W  &kp E           &kp R           &kp T    &kp Y    &kp U        &kp I           &kp O    &kp P     &kp DELETE
&kp BACKSPACE  &kp A  &kp S  &mt LEFT_ALT D  &mt LCTRL F     &kp G    &kp H    &mt LCTRL J  &mt LEFT_ALT K  &kp L    &kp SEMI  &kp SQT
&mo 4          &kp Z  &kp X  &kp C           &kp V           &kp B    &kp N    &kp M        &kp COMMA       &kp DOT  &kp FSLH  &rgb_ug RGB_TOG
                             &kp LGUI        &kp LEFT_SHIFT  &mo 3    &kp RET  &kp SPACE    &kp TAB
            >;
        };

        colemak_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp F           &kp P        &kp G     &kp J   &kp L        &kp U           &kp Y    &kp SEMI  &trans
&trans  &kp A  &kp R  &mt LEFT_ALT S  &mt LCTRL T  &kp D     &kp H   &mt LCTRL N  &mt LEFT_ALT E  &kp I    &kp O     &trans
&trans  &kp Z  &kp X  &kp C           &kp V        &kp B     &kp K   &kp M        &kp COMMA       &kp DOT  &kp FSLH  &trans
                      &trans          &trans       &trans    &trans  &trans       &trans
            >;
        };

        bh_layer {
            bindings = <
&trans  &kp Z  &kp Q  &kp W   &kp E      &kp T    &kp Y  &kp U  &kp I   &kp O  &kp P  &trans
&trans  &kp X  &kp A  &kp S   &kp D      &kp G    &kp H  &kp J  &kp K   &kp L  &kp Y  &trans
&trans  &kp C  &kp V  &kp B   &kp C      &kp M    &kp K  &kp N  &kp B   &kp K  &kp M  &trans
                      &trans  &kp SPACE  &kp E    &kp U  &kp M  &trans
            >;
        };

        numeric_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2  &kp F3    &kp F4   &kp F5    &kp F6       &trans  &kp N7        &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp LEFT  &kp UP   &kp DOWN  &kp RIGHT    &trans  &kp N4        &kp N5  &kp N6  &trans  &trans
&kp F7  &kp F8  &kp F9    &kp F10  &kp F11   &kp F12      &trans  &kp NUMBER_1  &kp N2  &kp N3  &trans  &trans
                          &trans   &trans    &trans       &trans  &kp N0        &trans
            >;
        };

        special_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH    &kp DLLR    &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &tog 2
&trans     &trans    &trans  &bt BT_PRV  &bt BT_NXT  &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &rgb_ug RGB_EFR
&trans     &trans    &trans  &trans      &trans      &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &trans      &trans      &trans       &trans     &trans     &tog 1
            >;
        };
    };
};

&led_strip { chain-length = <27>; };
