/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <19 8>;
        };

        screen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <11 10>;
        };

        beginning {
            bindings = <&kp HOME>;
            key-positions = <14 13>;
        };

        pgdown {
            bindings = <&kp PG_DN>;
            key-positions = <32 33>;
        };

        pgup {
            bindings = <&kp PG_UP>;
            key-positions = <8 9>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <21 22>;
        };

        back-word {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <16 15>;
        };

        forward-word {
            bindings = <&kp LC(RIGHT_ARROW)>;
            key-positions = <19 20>;
        };

        back {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <14 15>;
        };

        fwd {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <20 21>;
        };

        kill-fwd {
            bindings = <&kp LC(DELETE)>;
            key-positions = <12 19 20>;
        };

        kill-backward {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <12 16 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC          &kp Q  &kp W  &kp E     &kp R                 &kp T        &kp Y        &kp U            &kp I         &kp O    &kp P     &kp DELETE
&kp BACKSPACE    &kp A  &kp S  &kp D     &kp F                 &kp G        &kp H        &kp J            &kp K         &kp L    &kp SEMI  &kp SQT
&lt 3 BACKSLASH  &kp Z  &kp X  &kp C     &kp V                 &kp B        &kp N        &kp M            &kp COMMA     &kp DOT  &kp FSLH  &kp MINUS
                               &kp LGUI  &mt LEFT_SHIFT SPACE  &lt 2 TAB    &lt 2 ENTER  &mt LCTRL SPACE  &kp LEFT_ALT
            >;
        };

        colemak_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P   &kp G     &kp J   &kp L   &kp U      &kp Y    &kp SEMI  &trans
&trans  &kp A  &kp R  &kp S   &kp T   &kp D     &kp H   &kp N   &kp E      &kp I    &kp O     &trans
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp K   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        numeric_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &trans     &trans    &trans  &trans    &trans       &trans  &kp N7        &kp N8  &kp N9  &kp EQUAL   &trans
&trans     &kp GRAVE  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT    &trans  &kp N4        &kp N5  &kp N6  &kp K_FIND  &trans
&trans     &trans     &trans    &trans  &trans    &trans       &trans  &kp NUMBER_1  &kp N2  &kp N3  &trans      &trans
                                &trans  &trans    &trans       &trans  &kp N0        &trans
            >;
        };

        special_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1      &kp F2  &kp F3  &kp F4      &kp F5      &kp F6     &trans                &trans             &trans           &trans         &trans  &tog 1
&bt BT_CLR  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans     &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRI_DEC  &trans  &trans
&kp F7      &kp F8  &kp F9  &kp F10     &kp F11     &kp F12    &trans                &trans             &trans           &trans         &trans  &trans
                            &trans      &trans      &trans     &trans                &trans             &trans
            >;
        };
    };
};

&led_strip { chain-length = <27>; };
